# kafka-topic-hunter

./: .env  .gitignore  .gitlab-ci.yml  1.txt  2.txt  README.md  pom.xml
py_hunter/: kafka-hunt-a-topic.py
scripts/: big-producer.sh  repartition.sh
src/main/java/ru/element/lab/dedup/: Application.java
src/main/java/ru/element/lab/dedup/conf/: CacheConfig.java  KafkaConfig.java  OdsEmdNodeDatabaseConfig.java  OdsMappingDatabaseConfig.java
src/main/java/ru/element/lab/dedup/consumer/: OdsEmdNodeKafkaListener.java
src/main/java/ru/element/lab/dedup/dto/: CommonOdsTableData.java  DedupResultResponse.java  EmdType.java  ProcessedTables.java
src/main/java/ru/element/lab/dedup/repository/: OdsEmdNodeRepository.java  OdsEmdNodeRepositoryImpl.java
src/main/java/ru/element/lab/dedup/repository/model/: GroupedOdsId.java  TableWithColumn.java
src/main/resources/: application-dev.yml  application-example.yml  application.yml  logback.xml
src/test/java/ru/element/lab/dedup/: AbstractIntegrationTest.java  IntegrationTest.java  KafkaTablesProducer.java  SendboxTest.java
src/test/resources/: application.yml  logback-test.xml
